{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DMITRIY-LAPTOP; Database=CarService; Persist Security Info=false; MultipleActiveResultSets=True; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
